# rap2Yapi

./: .gitignore  Readme.md  pom.xml
src/main/java/com/qingyan/raptojson/: RapToJsonApplication.java
src/main/java/com/qingyan/raptojson/httpclient/: HttpClientUtils.java  HttpResult.java
src/main/java/com/qingyan/raptojson/httpclient/config/: HttpClientConfig.java
src/main/java/com/qingyan/raptojson/raptojson/: Rap2ApiEnums.java  RapApiEnums.java  RapEnums.java  RapParseException.java  RapUtil.java  YApiEnums.java
src/main/java/com/qingyan/raptojson/raptojson/enums/: JsonConvertTypeEnum.java  Rap2ApiEnums.java  RapApiEnums.java  YApiEnums.java
src/main/java/com/qingyan/raptojson/raptojson/pojo/: ActionList.java  JsonRootBean.java  ModuleList.java  PageList.java  RapUser.java  RequestParameterList.java  ResponseParameterList.java
src/main/java/com/qingyan/raptojson/raptojson/pojo/rap1/: ActionList.java  ModuleList.java  PageList.java  RapJsonRootBean.java  RapUser.java  RequestParameterList.java  ResponseParameterList.java
src/main/java/com/qingyan/raptojson/raptojson/pojo/rap2/: Creator.java  Data.java  Interfaces.java  Modules.java  Owner.java  Properties.java  Rap2JsonRootBean.java
src/main/java/com/qingyan/raptojson/raptojson/service/: Rap2ConvertYapiService.java  RapApiService.java  RapConvertYapiService.java  RapSaveJsonService.java  SaveJsonService.java
src/main/java/com/qingyan/raptojson/raptojson/web/: Rap2YapiService.java
src/main/java/com/qingyan/raptojson/raptojson/web/controller/: Rap2ConvertYapiController.java  Rap2YapiController.java  RapConvertYapiController.java
src/main/java/com/qingyan/raptojson/raptojson/web/vo/: YapiVo.java
src/main/java/com/qingyan/raptojson/response/: ApiDataResponse.java  ApiResponse.java  ResponseStatus.java
src/main/java/com/qingyan/raptojson/spring/: SpringContextUtils.java
src/main/java/com/qingyan/raptojson/swagger/: SwaggerConfig.java
src/main/java/com/qingyan/raptojson/util/: FileUtil.java
src/main/resources/: application.yml
src/main/resources/rap1/: get1.json  rap_data_json.json  rap_data_json_modelJSON.json
src/main/resources/rap2/: RAP-Apaas平台-18-POSTMAN-20220805070946.json  RAP-Apaas平台-18-POSTMAN-20220805071139.json  RAP-迁移apaas固化组件-19-POSTMAN-20220805064418.json  api (2).json  api (4).json  api (5).json  interface_backup_162  repository.get.id.18.rapData.json  迁移apass接口响应.json
src/main/resources/rap2/js接口转换/: rap2convertYapi.html
src/main/resources/rap2/新建文件夹/: rap.js
